GEMINI_API_KEY=
GROQ_API_KEY=
OPENAI_API_KEY=

SENDER_ID=

EVO_SERVER_URL=
EVO_API_INSTANCE=
EVO_API_KEY=

LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

POSTGRES_PASSWORD=
PGADMIN_PASSWORD=